<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api image generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img class="header-image" src="logo.png" alt="">
        </div>
       
    </header>
    <div class="card">
     <h1>Random dog's image</h1>
    <div class="img">
        <img class="div-img" id="result" src="https://pics.craiyon.com/2023-10-20/9986fd599ac949b8bd89b78f365c8a6d.webp" alt="error">
    </div>
     <button>generate</button>
 
    </div>
    
    <footer>
        <p>&copy; 2024 Adityaprocoder. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>
</html>